# Database Configuration
DB_HOST=mgodag3j.beget.tech
DB_USER=mgodag3j_money
DB_PASSWORD=Mais19970619
DB_NAME=mgodag3j_money
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5173 

# JWT Configuration
JWT_SECRET=Mais19970619